# lint_app

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/general/example/lint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/general/example/lint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lint_aar/: build.gradle  java-bintray.gradle  java-bintray2.gradle  proguard-rules.pro
lint_aar/src/androidTest/java/com/general/example/lint/: ExampleInstrumentedTest.java
lint_aar/src/main/: AndroidManifest.xml
lint_aar/src/test/java/com/general/example/lint/: ExampleUnitTest.java
lint_jar/: build.gradle
lint_jar/src/main/java/com/general/example/lint/detector/: LogDetector.java  ProguardDetector.java
lint_jar/src/main/java/com/general/example/lint/registry/: LintIssueRegistry.java
