# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 库的报名
PROJ_GROUP=com.general.example.lint
# 库的ID
PROJ_ARTIFACTID=custom-lint
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=CustomLint
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/JerryCoder1985/lint_app
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/JerryCoder1985/lint_app/issues
# VCS 地址
PROJ_VCSURL=https://github.com/JerryCoder1985/lint_app.git
# 库的简单描述
PROJ_DESCRIPTION=Custom Lint For LaiFeng App.

# 开发者的信息, 可以随意
DEVELOPER_ID=jerry
DEVELOPER_NAME=jerry
DEVELOPER_EMAIL=ren_wj@163.com