apply plugin: 'java'

jar {
    manifest {
        attributes("Lint-Registry":"com.general.example.lint.registry.LintIssueRegistry")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:25.1.3'
    compile 'com.android.tools.lint:lint-checks:25.1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations {
    lintJarOutput
}


dependencies {
    lintJarOutput files(jar)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

defaultTasks 'assemble'